@import "base";
*
  font-family: WinkyRough-Italic-VariableFont_wght
body
    height: 100vh
    background: linear-gradient(to right top, #001233,#198b8b)
nav
  
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5px
  button
    height: 33px
    width: 33px
    border-radius: 5px
    border: 2px solid #000000
    background-color: transparent
    svg
      height: 100%
      width: 100%
.search
  display: flex
  justify-content: center
  align-items: center
  form
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    input
      border: none
      background-color: transparent
      color: #ffffff
      font-size: 16px
      font-weight: 600
      padding: 10px
      border-bottom: 2px solid #000000
      outline: none
      &::placeholder
        color: #000000
    button
      border: none
      height: 42.4px
      background-color: transparent
      color: #ffffff
      font-size: 16px
      font-weight: 600
      padding: 10px
      border-bottom: 2px solid #000000
      outline: none
    